@h1_ff: inherit;
@h1_fs: 4.6922em;
@h1_lh: 1.32em;
@h1_fw: 900;
@h1_fl: inherit;
@h1_td: inherit;
@h1_mt: 1.13em;
@h1_mb: 0.23em;

.h1_font() {
	font-size:4.6922em;
	line-height: 1.32em;
	font-weight: 900;
}

.h1_margins() {
	margin-top: 1.13em;
	margin-bottom: 0.23em;
}

@h2_ff: inherit;
@h2_fs: 2.769em;
@h2_lh: 1.32em;
@h2_fw: 900;
@h2_fl: inherit;
@h2_td: inherit;
@h2_mt: 2.04em;
@h2_mb: 1.3em;

.h2_font() {
	font-size:2.769em;
	line-height: 1.32em;
	font-weight: 900;
}

.h2_margins() {
	margin-top: 2.04em;
	margin-bottom: 1.3em;
}

@h3_ff: inherit;
@h3_fs: 1.6155em;
@h3_lh: 1.34em;
@h3_fw: 900;
@h3_fl: inherit;
@h3_td: inherit;
@h3_mt: 3.8em;
@h3_mb: 1.1em;

.h3_font() {
	font-size:1.6155em;
	line-height: 1.34em;
	font-weight: 900;
}

.h3_margins() {
	margin-top: 3.8em;
	margin-bottom: 1.1em;
}

@h4_ff: inherit;
@h4_fs: 1.3845em;
@h4_lh: 1.54em;
@h4_fw: 700;
@h4_fl: inherit;
@h4_td: inherit;
@h4_mt: 4.44em;
@h4_mb: 0.7em;

.h4_font() {
	font-size:1.3845em;
	line-height: 1.54em;
	font-weight: 700;
}

.h4_margins() {
	margin-top: 4.44em;
	margin-bottom: 0.7em;
}

@h5_ff: inherit;
@h5_fs: 1.3845em;
@h5_lh: 1.55em;
@h5_fw: 500;
@h5_fl: inherit;
@h5_td: inherit;
@h5_mt: 3.7em;
@h5_mb: 0.8em;

.h5_font() {
	font-size:1.3845em;
	line-height: 1.55em;
	font-weight: 500;
}

.h5_margins() {
	margin-top: 3.7em;
	margin-bottom: 0.8em;
}

@h6_ff: inherit;
@h6_fs: 1.1em;
@h6_lh: 1.61em;
@h6_fw: 700;
@h6_fl: inherit;
@h6_td: inherit;
@h6_mt: 5.7em;
@h6_mb: inherit;

.h6_font() {
	font-size:1.1em;
	line-height: 1.61em;
	font-weight: 700;
}

.h6_margins() {
	margin-top: 5.7em;
}

@p_ff: "Raleway",sans-serif;
@p_fs: 13px;
@p_lh: 1.7699em;
@p_fw: 500;
@p_fl: inherit;
@p_td: inherit;
@p_mt: inherit;
@p_mb: 1em;

.p_font() {
	font-family:"Raleway",sans-serif;
	font-size:13px;
	line-height: 1.7699em;
	font-weight: 500;
}

.p_margins() {
	margin-bottom: 1em;
}

@link_ff: inherit;
@link_fs: inherit;
@link_lh: inherit;
@link_fw: inherit;
@link_fl: inherit;
@link_td: inherit;
@link_mt: inherit;
@link_mb: inherit;

.link_font() {
}

.link_margins() {
}

@info_ff: inherit;
@info_fs: 1em;
@info_lh: 1.2857em;
@info_fw: inherit;
@info_fl: inherit;
@info_td: inherit;
@info_mt: inherit;
@info_mb: 1em;

.info_font() {
	font-size:1em;
	line-height: 1.2857em;
}

.info_margins() {
	margin-bottom: 1em;
}

@menu_ff: inherit;
@menu_fs: 12px;
@menu_lh: 2em;
@menu_fw: 500;
@menu_fl: inherit;
@menu_td: inherit;
@menu_mt: 2.2em;
@menu_mb: 1.7em;

.menu_font() {
	font-size:12px;
	line-height: 2em;
	font-weight: 500;
}

.menu_margins() {
	margin-top: 2.2em;
	margin-bottom: 1.7em;
}

@submenu_ff: inherit;
@submenu_fs: 12px;
@submenu_lh: 1.2857em;
@submenu_fw: 600;
@submenu_fl: inherit;
@submenu_td: inherit;
@submenu_mt: inherit;
@submenu_mb: inherit;

.submenu_font() {
	font-size:12px;
	line-height: 1.2857em;
	font-weight: 600;
}

.submenu_margins() {
}

@logo_ff: "Raleway",sans-serif;
@logo_fs: 1.6923em;
@logo_lh: inherit;
@logo_fw: 900;
@logo_fl: inherit;
@logo_td: inherit;
@logo_mt: 3em;
@logo_mb: 2.5em;

.logo_font() {
	font-family:"Raleway",sans-serif;
	font-size:1.6923em;
	font-weight: 900;
}

.logo_margins() {
	margin-top: 3em;
	margin-bottom: 2.5em;
}

@button_ff: inherit;
@button_fs: inherit;
@button_lh: 1.2857em;
@button_fw: 500;
@button_fl: inherit;
@button_td: inherit;
@button_mt: inherit;
@button_mb: inherit;

.button_font() {
	line-height: 1.2857em;
	font-weight: 500;
}

.button_margins() {
}

@input_ff: inherit;
@input_fs: inherit;
@input_lh: 1.2857em;
@input_fw: inherit;
@input_fl: inherit;
@input_td: inherit;
@input_mt: inherit;
@input_mb: inherit;

.input_font() {
	line-height: 1.2857em;
}

.input_margins() {
}


@original_bd_color: #eae3c9;
@original_bg_color: #fefbef;
@original_text: #5e594c;
@original_text_light: #7e7a70;
@original_text_dark: #443f33;
@original_text_link: #fe6b38;
@original_text_hover: #e7b320;
@original_inverse_text: #ffffff;
@original_inverse_light: #fbf8d9;
@original_inverse_dark: #aba393;
@original_inverse_link: #e7b320;
@original_inverse_hover: #e1d9a9;
@original_input_text: #8a8a8a;
@original_input_light: #acb4b6;
@original_input_dark: #232a34;
@original_input_bd_color: #1a1710;
@original_input_bd_hover: #383326;
@original_input_bg_color: #fdf5d7;
@original_input_bg_hover: #b9b8b4;
@original_alter_text: #fdfbec;
@original_alter_light: #acb4b6;
@original_alter_dark: #504037;
@original_alter_link: #423d2f;
@original_alter_hover: #e1d9a9;
@original_alter_bd_color: #414141;
@original_alter_bd_hover: #e75421;
@original_alter_bg_color: #fef9e5;
@original_alter_bg_hover: #302c21;
@dark_bd_color: #eae3c9;
@dark_bg_color: #fefbef;
@dark_text: #5e594c;
@dark_text_light: #7e7a70;
@dark_text_dark: #fefcf3;
@dark_text_link: #fe6b38;
@dark_text_hover: #e7b320;
@dark_inverse_text: #ffffff;
@dark_inverse_light: #423d2f;
@dark_inverse_dark: #aba393;
@dark_inverse_link: #e7b320;
@dark_inverse_hover: #e1d9a9;
@dark_input_text: #8a8a8a;
@dark_input_light: #acb4b6;
@dark_input_dark: #232a34;
@dark_input_bd_color: #1a1710;
@dark_input_bd_hover: #fefcf3;
@dark_input_bg_color: #fdf5d7;
@dark_input_bg_hover: #b9b8b4;
@dark_alter_text: #fdfbec;
@dark_alter_light: #acb4b6;
@dark_alter_dark: #504037;
@dark_alter_link: #423d2f;
@dark_alter_hover: #e1d9a9;
@dark_alter_bd_color: #414141;
@dark_alter_bd_hover: #e75421;
@dark_alter_bg_color: #fef9e5;
@dark_alter_bg_hover: #302c21;
@red_bd_color: #eae3c9;
@red_bg_color: #fefbef;
@red_text: #5e594c;
@red_text_light: #7e7a70;
@red_text_dark: #443f33;
@red_text_link: #79bd8f;
@red_text_hover: #ff6138;
@red_inverse_text: #ffffff;
@red_inverse_light: #fbf8d9;
@red_inverse_dark: #aba393;
@red_inverse_link: #ff6138;
@red_inverse_hover: #e1d9a9;
@red_input_text: #8a8a8a;
@red_input_light: #acb4b6;
@red_input_dark: #232a34;
@red_input_bd_color: #1a1710;
@red_input_bd_hover: #383326;
@red_input_bg_color: #fdf5d7;
@red_input_bg_hover: #b9b8b4;
@red_alter_text: #fdfbec;
@red_alter_light: #acb4b6;
@red_alter_dark: #504037;
@red_alter_link: #423d2f;
@red_alter_hover: #e1d9a9;
@red_alter_bd_color: #414141;
@red_alter_bd_hover: #e75421;
@red_alter_bg_color: #fef9e5;
@red_alter_bg_hover: #302c21;
@green_bd_color: #eae3c9;
@green_bg_color: #fefbef;
@green_text: #5e594c;
@green_text_light: #7e7a70;
@green_text_dark: #443f33;
@green_text_link: #468966;
@green_text_hover: #ffb03b;
@green_inverse_text: #ffffff;
@green_inverse_light: #fbf8d9;
@green_inverse_dark: #aba393;
@green_inverse_link: #ffb03b;
@green_inverse_hover: #e1d9a9;
@green_input_text: #8a8a8a;
@green_input_light: #acb4b6;
@green_input_dark: #232a34;
@green_input_bd_color: #1a1710;
@green_input_bd_hover: #383326;
@green_input_bg_color: #fdf5d7;
@green_input_bg_hover: #b9b8b4;
@green_alter_text: #fdfbec;
@green_alter_light: #acb4b6;
@green_alter_dark: #504037;
@green_alter_link: #423d2f;
@green_alter_hover: #e1d9a9;
@green_alter_bd_color: #414141;
@green_alter_bd_hover: #e75421;
@green_alter_bg_color: #fef9e5;
@green_alter_bg_hover: #302c21;
@blue_bd_color: #eae3c9;
@blue_bg_color: #fefbef;
@blue_text: #5e594c;
@blue_text_light: #7e7a70;
@blue_text_dark: #443f33;
@blue_text_link: #ff9800;
@blue_text_hover: #4196ce;
@blue_inverse_text: #ffffff;
@blue_inverse_light: #fbf8d9;
@blue_inverse_dark: #aba393;
@blue_inverse_link: #4196ce;
@blue_inverse_hover: #e1d9a9;
@blue_input_text: #8a8a8a;
@blue_input_light: #acb4b6;
@blue_input_dark: #232a34;
@blue_input_bd_color: #1a1710;
@blue_input_bd_hover: #383326;
@blue_input_bg_color: #fdf5d7;
@blue_input_bg_hover: #b9b8b4;
@blue_alter_text: #fdfbec;
@blue_alter_light: #acb4b6;
@blue_alter_dark: #504037;
@blue_alter_link: #423d2f;
@blue_alter_hover: #e1d9a9;
@blue_alter_bd_color: #414141;
@blue_alter_bd_hover: #e75421;
@blue_alter_bg_color: #fef9e5;
@blue_alter_bg_hover: #302c21;

.scheme_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
color: @@color_var;
}
}
.scheme_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
background-color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
background-color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
background-color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color_self(@color_name) {
&.scheme_original {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
&.scheme_dark {
@color_var: 'dark_@{color_name}';
background-color: @@color_var;
}
&.scheme_red {
@color_var: 'red_@{color_name}';
background-color: @@color_var;
}
&.scheme_green {
@color_var: 'green_@{color_name}';
background-color: @@color_var;
}
&.scheme_blue {
@color_var: 'blue_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color_self(@color_name, @alpha) {
&.scheme_original {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_dark {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_red {
@color_var: 'red_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_green {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_blue {
@color_var: 'blue_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
background: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
background: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
background: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
background: @@color_var;
}
}
.scheme_bg(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_image() {
}
.scheme_alter_bg_image() {
}
.scheme_bd_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
border-color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
border-color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
border-color: @@color_var;
}
}
.scheme_bd_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bdt_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-top-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-top-color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
border-top-color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
border-top-color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
border-top-color: @@color_var;
}
}
.scheme_bdb_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
border-bottom-color: @@color_var;
}
}
.scheme_bdl_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-left-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-left-color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
border-left-color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
border-left-color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
border-left-color: @@color_var;
}
}
.scheme_bdr_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-right-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-right-color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
border-right-color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
border-right-color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
border-right-color: @@color_var;
}
}
.scheme_stroke_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
stroke: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
stroke: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
stroke: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
stroke: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
stroke: @@color_var;
}
}
.scheme_stroke_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
}
.scheme_gradient_top(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@color2_var: 'dark_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@color2_var: 'red_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@color2_var: 'green_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@color2_var: 'blue_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_gradient_left(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@color2_var: 'dark_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@color2_var: 'red_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@color2_var: 'green_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@color2_var: 'blue_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
}
